---
- name: this playbook installs treee
  hosts: webboy
  # become: true
  tasks:
          - name: installing a package tree
            yum:
                    name: tree
                    state: installed


